[gd_scene load_steps=38 format=3 uid="uid://4b6ghsqwk1gh"]

[ext_resource type="PackedScene" uid="uid://cwqdvckimoqxv" path="res://models/buildings/Tall Blue-Black Building/sci-fi_building.glb" id="1_3fwjy"]
[ext_resource type="PackedScene" uid="uid://c271xirvidpws" path="res://models/buildings/Industrial Building/industrial_building.glb" id="2_acnyp"]
[ext_resource type="PackedScene" uid="uid://cows0ly5ikap7" path="res://models/buildings/Wide Building/wide-sc-fi_building.glb" id="3_6polw"]
[ext_resource type="PackedScene" uid="uid://dvybpnc5jl1qd" path="res://models/buildings/Tower/sci-fi_tower.glb" id="4_geepw"]
[ext_resource type="PackedScene" uid="uid://cofbh55thh3w7" path="res://models/cars/Set of 3 Cars/Grey Truck.tscn" id="4_kah5b"]
[ext_resource type="PackedScene" uid="uid://bcv0x68y30ifd" path="res://models/buildings/Slums Neighborhood/slum_building_1.tscn" id="5_r7s4x"]
[ext_resource type="PackedScene" uid="uid://jrryewrsejuw" path="res://models/buildings/Slums Neighborhood/slum_building_2.tscn" id="6_wcpmx"]
[ext_resource type="PackedScene" uid="uid://bdq5w6ht4e6ue" path="res://models/buildings/Slums Neighborhood/slum_building_3.tscn" id="7_idq23"]
[ext_resource type="PackedScene" uid="uid://wsacmq2fgt3s" path="res://models/buildings/Slums Neighborhood/slum_building_4.tscn" id="8_nafts"]
[ext_resource type="PackedScene" uid="uid://p4xkty0wqnw4" path="res://models/buildings/Slums Neighborhood/slum_building_5.tscn" id="9_575f1"]
[ext_resource type="PackedScene" uid="uid://61vw8qe1trba" path="res://models/buildings/Deserted Building/a_deserted_ruined_building.glb" id="9_mqqlb"]
[ext_resource type="PackedScene" uid="uid://bq7se3ni7ibt0" path="res://models/buildings/2021 Cyberpunk Building/cyberpunk_building_test.glb" id="10_ms1hc"]
[ext_resource type="PackedScene" uid="uid://d0ddwat5nbyjj" path="res://models/buildings/Chop Shop/ChopShop.tscn" id="11_emo5m"]
[ext_resource type="PackedScene" uid="uid://c0wod5p5re4ik" path="res://models/buildings/Slum Izakaya/slum_izakaya.tscn" id="12_mdju5"]
[ext_resource type="PackedScene" uid="uid://cd6rtvdd0tnry" path="res://models/buildings/House/skvot_lesson__low-poly_futuristic_building.glb" id="13_4obcq"]
[ext_resource type="PackedScene" uid="uid://c2rgj17v538a" path="res://models/buildings/Love Hotel/cyberpunk_milk_and_peach_building.glb" id="14_20bkl"]
[ext_resource type="PackedScene" uid="uid://b1en722lvb7hh" path="res://models/buildings/Mechanic Building/mechanic_building.tscn" id="16_58t8d"]
[ext_resource type="PackedScene" uid="uid://b7l2a8rtcamos" path="res://models/buildings/Voxel Building/cyberpunk_voxel_building.glb" id="17_00g0b"]
[ext_resource type="PackedScene" uid="uid://bde1ldr2o8d5j" path="res://models/cars/Motorcycle/low-poly_sci-fi_motorcycle_-_cyberpunk_theme.glb" id="18_kqanu"]
[ext_resource type="PackedScene" uid="uid://dp0f7ilk0cagm" path="res://models/cars/Set of 2 Cars/white_car.tscn" id="19_uj7oe"]
[ext_resource type="PackedScene" uid="uid://ddcs5rj1a4sfo" path="res://models/cars/Set of 2 Cars/grey_car.tscn" id="20_5edro"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_su4fs"]
radius = 6.03542
height = 33.4592

[sub_resource type="BoxShape3D" id="BoxShape3D_i8yee"]
size = Vector3(50.5155, 15.6792, 21.0039)

[sub_resource type="BoxShape3D" id="BoxShape3D_ij68j"]
size = Vector3(21.1284, 23.4294, 45.8289)

[sub_resource type="BoxShape3D" id="BoxShape3D_lmp6w"]
size = Vector3(65.76, 71.6369, 82.1125)

[sub_resource type="BoxShape3D" id="BoxShape3D_tliju"]
size = Vector3(93.8124, 69.2794, 76.3893)

[sub_resource type="BoxShape3D" id="BoxShape3D_v6qg4"]
size = Vector3(77.0769, 130.751, 138.352)

[sub_resource type="BoxShape3D" id="BoxShape3D_hhyv3"]
size = Vector3(82.6558, 81.3641, 118.774)

[sub_resource type="BoxShape3D" id="BoxShape3D_kcoul"]
size = Vector3(77.7177, 75.371, 56.4753)

[sub_resource type="BoxShape3D" id="BoxShape3D_e1txk"]
size = Vector3(54, 66.7662, 47.4849)

[sub_resource type="BoxShape3D" id="BoxShape3D_m6dep"]
size = Vector3(144.018, 94.3061, 111.941)

[sub_resource type="BoxShape3D" id="BoxShape3D_e1jqs"]
size = Vector3(26.2229, 24.4901, 23.7904)

[sub_resource type="BoxShape3D" id="BoxShape3D_5bxo8"]
size = Vector3(124.79, 128.59, 68.9376)

[sub_resource type="BoxShape3D" id="BoxShape3D_absgg"]
size = Vector3(53.9008, 80.719, 65.7284)

[sub_resource type="BoxShape3D" id="BoxShape3D_wwodx"]
size = Vector3(93.0546, 375.872, 47.9147)

[sub_resource type="BoxShape3D" id="BoxShape3D_ghr4l"]
size = Vector3(53.0565, 121.659, 54.2958)

[sub_resource type="BoxShape3D" id="BoxShape3D_vnde7"]
size = Vector3(64.4976, 214.785, 50.0967)

[node name="Objects" type="Node3D"]

[node name="Vehicles" type="Node3D" parent="."]

[node name="Motorcycle" type="StaticBody3D" parent="Vehicles"]
transform = Transform3D(0.899977, 0, 0.435938, 0, 1, 0, -0.435938, 0, 0.899977, 309.612, 0, -414.015)
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Vehicles/Motorcycle" instance=ExtResource("18_kqanu")]
transform = Transform3D(0.988533, -0.151002, 0, 0.151002, 0.988533, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vehicles/Motorcycle"]
transform = Transform3D(-0.0170695, 0.90546, -0.424089, -0.999822, -0.0188484, 5.55112e-17, -0.0079934, 0.424013, 0.905621, -1.19781, -0.239353, -0.878693)
shape = SubResource("CapsuleShape3D_su4fs")

[node name="White Angular Car" type="StaticBody3D" parent="Vehicles"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 283.528, 0, -427.311)

[node name="Sketchfab_Scene" parent="Vehicles/White Angular Car" instance=ExtResource("19_uj7oe")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0.373047)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vehicles/White Angular Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00751, 7.3396, -19.1523)
shape = SubResource("BoxShape3D_i8yee")

[node name="Grey Angular Car" type="StaticBody3D" parent="Vehicles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 239.082, 0, -435.586)

[node name="Sketchfab_Scene" parent="Vehicles/Grey Angular Car" instance=ExtResource("20_5edro")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -17.4342, 0, 6.82846)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vehicles/Grey Angular Car"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.00751, 7.3396, 5.07233)
shape = SubResource("BoxShape3D_i8yee")

[node name="Grey Truck" type="StaticBody3D" parent="Vehicles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240.569, 0, -445.996)

[node name="Sketchfab_Scene" parent="Vehicles/Grey Truck" instance=ExtResource("4_kah5b")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vehicles/Grey Truck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.8921, 11.2147, 10.0692)
shape = SubResource("BoxShape3D_ij68j")

[node name="Nice Neighborhood" type="Node3D" parent="."]

[node name="House" type="StaticBody3D" parent="Nice Neighborhood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 174.007, 0, -353.071)
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Nice Neighborhood/House" instance=ExtResource("13_4obcq")]
transform = Transform3D(10.68, 0, 0, 0, 10.68, 0, 0, 0, 10.68, -1.73892, 0, -12.3073)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nice Neighborhood/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3716, 35.9585, -4.93146)
shape = SubResource("BoxShape3D_lmp6w")

[node name="Mechanic Building" type="StaticBody3D" parent="Nice Neighborhood"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 299.6, 0, -362.331)
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Nice Neighborhood/Mechanic Building" instance=ExtResource("16_58t8d")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -6.50436, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nice Neighborhood/Mechanic Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1674, 34.1397, 0.803101)
shape = SubResource("BoxShape3D_tliju")

[node name="Lit up Building" type="StaticBody3D" parent="Nice Neighborhood"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 422.675, 0, -336.813)
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Nice Neighborhood/Lit up Building" instance=ExtResource("17_00g0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1125, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nice Neighborhood/Lit up Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7275, 64.8753, 2.02032)
shape = SubResource("BoxShape3D_v6qg4")

[node name="Wide Buildings" type="Node3D" parent="."]

[node name="Industrial Building" type="StaticBody3D" parent="Wide Buildings"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 5.72967, 188.274)
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Wide Buildings/Industrial Building" instance=ExtResource("2_acnyp")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wide Buildings/Industrial Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91394, 37.9394, 11.0766)
shape = SubResource("BoxShape3D_hhyv3")

[node name="Wide Building" type="StaticBody3D" parent="Wide Buildings"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -305.919, 5.72967, 204.432)
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Wide Buildings/Wide Building" instance=ExtResource("3_6polw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wide Buildings/Wide Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.69327, 37.1855, -10.3707)
shape = SubResource("BoxShape3D_kcoul")

[node name="Slums" type="Node3D" parent="."]

[node name="Slum House 1" type="StaticBody3D" parent="Slums"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -168.285, 0, -192.161)
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Slums/Slum House 1" instance=ExtResource("5_r7s4x")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 1.09091, -21.4783, 12.0894)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slums/Slum House 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67024, 32.5756, 12.9189)
shape = SubResource("BoxShape3D_e1txk")

[node name="Slum House 2" type="StaticBody3D" parent="Slums"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -172.324, 0, -255.185)
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Slums/Slum House 2" instance=ExtResource("6_wcpmx")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -4.32001, -13.9364, -6.43018)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slums/Slum House 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.123322, 32.5756, -9.07718)
shape = SubResource("BoxShape3D_e1txk")

[node name="Slum House 3" type="StaticBody3D" parent="Slums"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -285.01, 0, -178.506)
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Slums/Slum House 3" instance=ExtResource("7_idq23")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 3.27069, -12.1568, -1.60536)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slums/Slum House 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.610474, 32.5756, -3.64275)
shape = SubResource("BoxShape3D_e1txk")

[node name="Slum House 4" type="StaticBody3D" parent="Slums"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -283.49, 0, -255.404)
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Slums/Slum House 4" instance=ExtResource("8_nafts")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.48294, -10.9901, -4.86789)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slums/Slum House 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22305, 32.5756, 0.14212)
shape = SubResource("BoxShape3D_e1txk")

[node name="Slum House 5" type="StaticBody3D" parent="Slums"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -382.737, 0, -220.846)
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Slums/Slum House 5" instance=ExtResource("9_575f1")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -5.68527, -10.5281, 5.8127)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slums/Slum House 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.47778, 32.5756, 8.58371)
shape = SubResource("BoxShape3D_e1txk")

[node name="Deserted Building" type="StaticBody3D" parent="Slums"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -538.407, 37.4753, -186.574)
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Slums/Deserted Building" instance=ExtResource("9_mqqlb")]
transform = Transform3D(7.205, 0, 0, 0, 7.205, 0, 0, 0, 7.205, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slums/Deserted Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.32086, 10.5519, 2.83994)
shape = SubResource("BoxShape3D_m6dep")

[node name="Chop Shop Stall" type="StaticBody3D" parent="Slums"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -364.789, 0, -269.083)
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Slums/Chop Shop Stall" instance=ExtResource("11_emo5m")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -14.6924, 0, -1.47195)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slums/Chop Shop Stall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.78674, 11.7451, -2.62494)
shape = SubResource("BoxShape3D_e1jqs")

[node name="Love Motel" type="StaticBody3D" parent="Slums"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -718.592, 0, -320.011)
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Slums/Love Motel" instance=ExtResource("14_20bkl")]
transform = Transform3D(-11.32, 0, -9.89626e-07, 0, 11.32, 0, 9.89626e-07, 0, -11.32, 84.7027, 1.7448, 93.3203)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slums/Love Motel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.895, 63.7951, 95.2624)
shape = SubResource("BoxShape3D_5bxo8")

[node name="Slum Izakaya" type="StaticBody3D" parent="Slums"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -519.245, 0, -361.381)
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="Slums/Slum Izakaya" instance=ExtResource("12_mdju5")]
transform = Transform3D(8.94366e-10, 0, 0.075, 0, 0.075, 0, -0.075, 0, 8.94366e-10, 0.850281, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slums/Slum Izakaya"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.39642, 39.8595, 2.8772)
shape = SubResource("BoxShape3D_absgg")

[node name="High-Rise Buildings" type="Node3D" parent="."]

[node name="Tall Blue-Black Building" type="StaticBody3D" parent="High-Rise Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.72967, -69)
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="High-Rise Buildings/Tall Blue-Black Building" instance=ExtResource("1_3fwjy")]
transform = Transform3D(1.333, 0, 0, 0, 2, 0, 0, 0, 1.333, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="High-Rise Buildings/Tall Blue-Black Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.04871, 180.194, 1.57709)
shape = SubResource("BoxShape3D_wwodx")

[node name="Main Tower" type="StaticBody3D" parent="High-Rise Buildings"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 13.086, 5.72967, -224.706)
metadata/_edit_group_ = true

[node name="Sketchfab_Scene" parent="High-Rise Buildings/Main Tower" instance=ExtResource("4_geepw")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="High-Rise Buildings/Main Tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19258, 60.3293, 0.789513)
shape = SubResource("BoxShape3D_ghr4l")

[node name="2021 Cyberpunk Building" type="StaticBody3D" parent="High-Rise Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 182.608, 0, -246.676)

[node name="Sketchfab_Scene" parent="High-Rise Buildings/2021 Cyberpunk Building" instance=ExtResource("10_ms1hc")]
transform = Transform3D(0.24, 0, 0, 0, 0.24, 0, 0, 0, 0.24, -2.78737, 0, 0.0975952)

[node name="CollisionShape3D" type="CollisionShape3D" parent="High-Rise Buildings/2021 Cyberpunk Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03253, 106.746, -0.175415)
shape = SubResource("BoxShape3D_vnde7")

[node name="Misc" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 393.923, 0, -1.14627)

[node name="StaticBody3D" type="StaticBody3D" parent="Misc"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Misc/StaticBody3D"]
