[gd_scene load_steps=20 format=3 uid="uid://bp1hkrg2i3h82"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7q6xi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_opf1y"]
sky_material = SubResource("ProceduralSkyMaterial_7q6xi")

[sub_resource type="Environment" id="Environment_sgphw"]
background_mode = 2
sky = SubResource("Sky_opf1y")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cq88n"]

[sub_resource type="BoxMesh" id="BoxMesh_5v34e"]
material = SubResource("StandardMaterial3D_cq88n")
size = Vector3(500, 1, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0rgfx"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ay4j4"]
material = SubResource("StandardMaterial3D_0rgfx")
size = Vector3(24, 18.8769, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jlgwp"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_77q2i"]
material = SubResource("StandardMaterial3D_jlgwp")
size = Vector3(8, 11.9615, 28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gl2en"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hpst5"]
material = SubResource("StandardMaterial3D_gl2en")
size = Vector3(18, 16.1392, 18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11fun"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3pom6"]
material = SubResource("StandardMaterial3D_11fun")
size = Vector3(11, 6.22684, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1a6vx"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_24yxb"]
material = SubResource("StandardMaterial3D_1a6vx")
size = Vector3(36, 13.3239, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_scv74"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2up3g"]
material = SubResource("StandardMaterial3D_scv74")
size = Vector3(13, 11.1532, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ume4d"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3empm"]
material = SubResource("StandardMaterial3D_ume4d")

[node name="Node3D" type="Node3D"]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sgphw")

[node name="Game" type="Game" parent="."]

[node name="MainScene" type="CustomScene3501" parent="Game"]

[node name="QuatCamera" type="QuatCamera" parent="Game/MainScene"]
transform = Transform3D(-1, 5.81528e-09, -8.72291e-08, 0, 0.997785, 0.066519, 8.74228e-08, 0.066519, -0.997785, 0, 1.77337, -12)

[node name="Map" type="Map" parent="Game/MainScene"]

[node name="Ground" type="MeshInstance3D" parent="Game/MainScene/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -475)
mesh = SubResource("BoxMesh_5v34e")

[node name="Buildings" type="Node" parent="Game/MainScene/Map"]

[node name="Building0" type="MeshInstance3D" parent="Game/MainScene/Map/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.43844, 5)
mesh = SubResource("BoxMesh_ay4j4")

[node name="Building1" type="MeshInstance3D" parent="Game/MainScene/Map/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 5.98075, -14)
mesh = SubResource("BoxMesh_77q2i")

[node name="Building2" type="MeshInstance3D" parent="Game/MainScene/Map/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 8.06959, -9)
mesh = SubResource("BoxMesh_hpst5")

[node name="Building3" type="MeshInstance3D" parent="Game/MainScene/Map/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 3.11342, -23)
mesh = SubResource("BoxMesh_3pom6")

[node name="Building4" type="MeshInstance3D" parent="Game/MainScene/Map/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 6.66194, -31.5)
mesh = SubResource("BoxMesh_24yxb")

[node name="Building5" type="MeshInstance3D" parent="Game/MainScene/Map/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 5.57661, -32)
mesh = SubResource("BoxMesh_2up3g")

[node name="Player" type="Player" parent="Game/MainScene"]

[node name="Body" type="MeshInstance3D" parent="Game/MainScene/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_3empm")
