[gd_scene load_steps=21 format=3 uid="uid://bp1hkrg2i3h82"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7q6xi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_opf1y"]
sky_material = SubResource("ProceduralSkyMaterial_7q6xi")

[sub_resource type="Environment" id="Environment_sgphw"]
background_mode = 2
sky = SubResource("Sky_opf1y")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4skju"]

[sub_resource type="BoxMesh" id="BoxMesh_r8ju8"]
material = SubResource("StandardMaterial3D_4skju")
size = Vector3(500, 1, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tpk5n"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uw4i0"]
material = SubResource("StandardMaterial3D_tpk5n")
size = Vector3(24, 16.3506, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ue1jg"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kplhi"]
material = SubResource("StandardMaterial3D_ue1jg")
size = Vector3(8, 16.1169, 28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7q6wo"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ncgs7"]
material = SubResource("StandardMaterial3D_7q6wo")
size = Vector3(18, 12.3586, 18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppka2"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_by2og"]
material = SubResource("StandardMaterial3D_ppka2")
size = Vector3(11, 11.6107, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2f3wj"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xkgy8"]
material = SubResource("StandardMaterial3D_2f3wj")
size = Vector3(36, 12.0379, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onj68"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_omma0"]
material = SubResource("StandardMaterial3D_onj68")
size = Vector3(13, 9.27649, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vavgd"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_dj02u"]
material = SubResource("StandardMaterial3D_vavgd")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h1os4"]

[node name="Node3D" type="Node3D"]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sgphw")

[node name="Game" type="Game" parent="."]

[node name="MainScene" type="CustomScene3501" parent="Game"]

[node name="QuatCamera" type="QuatCamera" parent="Game/MainScene"]
transform = Transform3D(-1, 5.81528e-09, -8.72291e-08, 0, 0.997785, 0.066519, 8.74228e-08, 0.066519, -0.997785, 0, 0.8, -12)

[node name="Map" type="Map" parent="Game/MainScene"]

[node name="Ground" type="MeshInstance3D" parent="Game/MainScene/Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -475)
mesh = SubResource("BoxMesh_r8ju8")

[node name="Buildings" type="Node" parent="Game/MainScene/Map"]

[node name="Building0" type="MeshInstance3D" parent="Game/MainScene/Map/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.1753, 5)
mesh = SubResource("BoxMesh_uw4i0")

[node name="Building1" type="MeshInstance3D" parent="Game/MainScene/Map/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 8.05845, -14)
mesh = SubResource("BoxMesh_kplhi")

[node name="Building2" type="MeshInstance3D" parent="Game/MainScene/Map/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 6.17928, -9)
mesh = SubResource("BoxMesh_ncgs7")

[node name="Building3" type="MeshInstance3D" parent="Game/MainScene/Map/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 5.80534, -23)
mesh = SubResource("BoxMesh_by2og")

[node name="Building4" type="MeshInstance3D" parent="Game/MainScene/Map/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 6.01893, -31.5)
mesh = SubResource("BoxMesh_xkgy8")

[node name="Building5" type="MeshInstance3D" parent="Game/MainScene/Map/Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 4.63824, -32)
mesh = SubResource("BoxMesh_omma0")

[node name="Player" type="Player" parent="Game"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="BodyMesh" type="MeshInstance3D" parent="Game/Player"]
mesh = SubResource("CylinderMesh_dj02u")

[node name="CollisionShape" type="CollisionShape3D" parent="Game/Player"]
shape = SubResource("CapsuleShape3D_h1os4")
