[gd_scene load_steps=2 format=3 uid="uid://dp0f7ilk0cagm"]

[ext_resource type="PackedScene" uid="uid://cu3q0uv31ctl1" path="res://models/cars/Set of 2 Cars/free_-_sci-fi_lods_-_sf6wv01_sf4wv01_-_cc0.glb" id="1_7lruw"]

[node name="Sketchfab_Scene" instance=ExtResource("1_7lruw")]

[node name="Shadow_M_Shadow_0" parent="Sketchfab_model/3a645867358e4c37aeb74e48d9a1aa5e_fbx/RootNode/Shadow" index="0"]
visible = false

[node name="SF_6WV_01_sci-fi_LOD_001_0" parent="Sketchfab_model/3a645867358e4c37aeb74e48d9a1aa5e_fbx/RootNode/SF_6WV_01" index="0"]
visible = false

[node name="Wheel_FL_001_sci-fi_LOD_001_0" parent="Sketchfab_model/3a645867358e4c37aeb74e48d9a1aa5e_fbx/RootNode/Wheel_FL_001" index="0"]
visible = false

[node name="Wheel_FR_001_sci-fi_LOD_001_0" parent="Sketchfab_model/3a645867358e4c37aeb74e48d9a1aa5e_fbx/RootNode/Wheel_FR_001" index="0"]
visible = false

[node name="Wheel_RL1_sci-fi_LOD_001_0" parent="Sketchfab_model/3a645867358e4c37aeb74e48d9a1aa5e_fbx/RootNode/Wheel_RL1" index="0"]
visible = false

[node name="Wheel_RL2_sci-fi_LOD_001_0" parent="Sketchfab_model/3a645867358e4c37aeb74e48d9a1aa5e_fbx/RootNode/Wheel_RL2" index="0"]
visible = false

[node name="Wheel_RR1_sci-fi_LOD_001_0" parent="Sketchfab_model/3a645867358e4c37aeb74e48d9a1aa5e_fbx/RootNode/Wheel_RR1" index="0"]
visible = false

[node name="Wheel_RR2_sci-fi_LOD_001_0" parent="Sketchfab_model/3a645867358e4c37aeb74e48d9a1aa5e_fbx/RootNode/Wheel_RR2" index="0"]
visible = false
